<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">

    <title>Management Portal</title>
  </head>
  <body>
    <div class="top">
      <div class="container">
        <div class="wrapper">
          <div class="left">
              <div class="topbar-logo">
                <img src="assets/images/logo.png">
              </div>
          </div>
          <div class="right">
              <a href="#" class="logout">Logout</a>
          </div>
        </div>
      </div>
    </div>


<div class="menu">
    <div class="container">
              <ul>
                  <li><a href="#">Dashboard</a></li>
                  <li><a href="#">Apps</a></li>
                  <li><a href="#">Maps&Tables</a></li>
                  <li><a href="#">Fonts</a></li>
                  <li><a href="#">Chats</a></li>
                  <li><a href="#">Unlines</a></li>
                  <li><a href="#">Pages</a></li>
              </ul>
    </div>
</div>
  <div class="dashboard-wrapper">
      <div class="container">
          <div class="form-details">
            <a href="a-death-has-occured-user-list.html" class="box">
              <h4>A Death has Occurred</h4>
              <p>50</p>
            </a>
            <a href="#" class="box">
            <h4>A Death is Imminent </h4>
              <p>100</p>
            </a>
            <a href="#" class="box">
            <h4>I Want to Plan for the Future</h4>
            <p>10</p>
            </a>
          </div>
          <div class="login-details">
            <h2>Users Login details</h2>
            <div class="table table-striped">
              <table>
                <tr>
                  <th>Username</th>
                  <th>Email Address</th>
                  <th>Password</th>
                </tr>
                <tr>
                  <td>Abdul latheef</td>
                  <td>test@gmail.com</td>
                  <td>1234567</td>
                </tr>
                <tr>
                  <td>Abdul latheef</td>
                  <td>test@gmail.com</td>
                  <td>1234567</td>
                </tr>
              </table>
            </div>
          </div>
    </div>
    </div>
  
    </body>




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>