<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">

    <title>Management Portal</title>
  </head>
<body>
        <div class="top">
      <div class="container">
        <div class="wrapper">
          <div class="left">
              <div class="topbar-logo">
                <img src="assets/images/logo.png">
              </div>
          </div>
          <div class="right">
              <a href="#" class="logout">Logout</a>
          </div>
        </div>
      </div>
    </div>


    <div class="menu">
        <div class="container">
                  <ul>
                      <li><a href="#">Dashboard</a></li>
                      <li><a href="#">Apps</a></li>
                      <li><a href="#">Maps&Tables</a></li>
                      <li><a href="#">Fonts</a></li>
                      <li><a href="#">Chats</a></li>
                      <li><a href="#">Unlines</a></li>
                      <li><a href="#">Pages</a></li>
                  </ul>
        </div>
    </div>

    <div class="death">
      <div class="container">
        <h2>Information about the deceased</h2>
        <table class="table table-bordered">
          <tr>
              <th>First Name</th>
              <td></td>
          </tr>
          <tr>
              <th>Middle Name</th>
              <td></td>
          </tr>
          <tr>
              <th>Last Name</th>
              <td></td>
          </tr>
          <tr>
              <th>Also Known as</th>
              <td></td>
          </tr>
          <tr>
            
          <td colspan="2">  
        <p>Upload {First Name}'s legal id(passport,driving license or state-issued id):</p></td>
      </tr>
          <tr>
                <th>Current location of deceased</th>
                <td>
                    
                    <input type="checkbox" id="vehicle2" name="vehicle2" value="Car">
                    <label for="medical">Medical insurance </label>
                    <br>
                    <input type="checkbox" id="vehicle3" name="vehicle3" value="Boat">
                    <label for="nurseing">Nurseing home</label>
                    <br>
                    <input type="checkbox" id="vehicle3" name="vehicle3" value="Boat">
                    <label for="residance">Residance</label>
                    <br>
                    <input type="checkbox" id="vehicle3" name="vehicle3" value="Boat">
                    <label for="others">Others</label>
                </td>
          </tr>
          <tr>
            <th>Location Remains</th>
            <td></td>
          </tr>
          <tr>
            <th>Street Address</th>
            <td></td>
          </tr>
          <tr>
            <th>City</th>
            <td></td>
          </tr>
          <tr>
            <th>State</th>
            <td></td>
          </tr>
          <tr>
            <th>Zip</th>
            <td></td>
          </tr>
          <tr>
            <th>Telephone number</th>
            <td></td>
          </tr>
          <tr>
            <th>Contry where the death occurred</th>
            <td>Orange county</td>
          </tr>
          <tr>
            <th>Is this a coroner's case? if no,casr #</th>
            <td></td>
          </tr>
          <tr>
            <th>Height</th>
            <td></td>
          </tr>
          <tr>
            <th>Weight</th>
            <td></td>
          </tr>
          <tr>
            <th>Was {First Name} legally married at the time of dead?</th>
            <td>
              <input type="radio" id="male" name="gender" value="male">
              <label for="yes">Yes</label>
              <input type="radio" id="female" name="gender" value="female">
              <label for="no">No</label></td><br>
          </tr>
          <tr>
            <th>Dose{First Name}any living minor children?</th>
              <td><input type="radio" id="male" name="gender" value="male">
              <label for="yes">Yes</label>
              <input type="radio" id="female" name="gender" value="female">
              <label for="no">No</label></td><br>
          </tr>
          <tr>
              <th>Dose{First Name}any living adult children?</th>
              <td><input type="radio" id="male" name="gender" value="male">
              <label for="yes">Yes</label>
              <input type="radio" id="female" name="gender" value="female">
              <label for="no">No</label></td><br>
          </tr>
          <tr>
              <th>Dose{First Name}any living adult parants?</th>
              <td><input type="radio" id="male" name="gender" value="male">
              <label for="yes">Yes</label>
              <input type="radio" id="female" name="gender" value="female">
              <label for="no">No</label></td><br>
          </tr>
          <tr>
            <th>{First Name}'s</th>
            <td>21-12-1990</td>
          </tr>
          <tr>
            <th>When did the dead occur?</th>
            <td>
                <p>Date - mm/dd/yyyy</p>
                <p>Hours- hh/mm <input type="radio" id="female" name="gender" value="female">
                <label for="am">Am</label>
                <input type="radio" id="female" name="gender" value="female">
                <label for="pm">Pm</label></p>   
            </td>
            </tr>
            <tr>
              <th>{First Name}'s</th>
              <td></td>
            </tr>
            <tr>
              <th>State of birth or foreign country</th>
              <td>California</td>
            </tr>
            <tr>
              <th>{First Name}'s</th>
              <td></td>
            </tr>
            <tr>
              <th>Did{First Name}serve in the united states military</th>
              <td><p><input type="radio" id="female" name="gender" value="female">
                <label for="yes">Yes</label>
                <input type="radio" id="female" name="gender" value="female">
                <label for="no">No</label>
                 <input type="radio" id="female" name="gender" value="female">
                <label for="unknown">Unknown</label></p></td>
            </tr>
            <tr>
              <th>{First Name}'s marital status at the time of death</th>
              <td>Child</td>
            </tr>
            <tr>
              <th>{First Name}'s Education</th>
              <td>Grade1</td>
            </tr>
            <tr>
              <th>Was{First Name}'s hispanic?</th>
              <td><p><input type="radio" id="female" name="gender" value="female">
                <label for="yes">Yes</label>
                <input type="radio" id="female" name="gender" value="female">
                <label for="no">No</label></p></td>
            </tr>
            <tr>
              <th>If no,please specify</th>
              <td></td>
            </tr>
            <tr>
              <th>{First Name}'s race(choose up to three)</th>
              <td>
                <p>White101</p>
                <p>White101</p>
                <p>White101</p>
                <p>Usual occupation</p>
                <p>Kind of business or industry</p>
                <p>Years of occupation</p>
              </td>
            </tr>
            <tr>
              <th>{First Name}'s residance</th>
              <td>
                <p>Street Address</p>
                <p>City</p>
                <p>Contry</p>
                <p>Zip</p>
                <p>California</p>
                <p>Years in contry</p>
              </td>
            </tr>
        </table>

      <h2>Information about you(informant)</h2>
        <table class="table table-bordered">
          <tr>
            <th>First Name</th>
            <td></td>
          </tr>
          <tr>
            <th>Last Name</th>
            <td></td>
          </tr>
          <tr>
            <th>Street Address</th>
            <td></td>
          </tr>
          <tr>
            <th>City</th>
            <td></td>
          </tr>
          <tr>
            <th>State</th>
            <td></td>
          </tr>
          <tr>
            <th>Zip</th>
            <td></td>
          </tr>
          <tr>
            <th>Telephone Number</th>
            <td></td>
          </tr>
          <tr>
            <th>Email</th>
            <td></td>
          </tr>
        <tr>
          <th>
          Upload legal id(passport,driving license or state issued id);</p></th>
          <td>
          </td>
        </tr>
        <tr>
          <th>Your relactionship to the decedent that gives you authority to make descition regarding furnal arrangement.choose one</th>
          <td>I am the legal spouse(husband or wife)of the deceased</td>
        </tr>
        <tr>
          <th>I am the person with the legal right to make dicisons regarding disposition of the remains of the deceased.</th>
          <td>
            <p><input type="radio" id="female" name="gender" value="female">
                <label for="yes">Yes</label>
                <input type="radio" id="female" name="gender" value="female">
                <label for="no">No</label></p>
          </td>
        </tr>
        <tr>
          <th>Do you have a notarized power of attorney?</th>
          <td>
            <p><input type="radio" id="female" name="gender" value="female">
                <label for="yes">Yes</label>
                <input type="radio" id="female" name="gender" value="female">
                <label for="no">No</label></p>
          </td>
        </tr>
        <tr>
          <th>I am al so the person responsible for payment.</th>
          <td>
            <p><input type="radio" id="female" name="gender" value="female">
                <label for="yes">Yes</label>
                <input type="radio" id="female" name="gender" value="female">
                <label for="no">No</label></p>
          </td>
        </tr>
        </table>
        <h2>Information about the family</h2>
        <table class="table table-bordered">
            <tr>
              <th>
                Father details
              </th>
              <td>
                <p><b>First Name:</b></p>
                <p>Abdul</p>
                <p><b>Last Name:</b></p>
                <p>latheef</p>
                <p><b>City:</b></p>
                <p>Trichy</p>
                <p><b>State</b></p>
                <p>Tamil nadu</p>
                <p><b>Zip</b></p>
                <p>620003</p>
                <p><b>Telephone number</b></p>
                <p>8508314060</p>
                <p><b>Email</b></p>
                <p>abdulrahim9788068"gmail.com</p>
              </td>
            </tr>
            <tr>
              <th> 
                Mother details
              </th>
              <td>
                <p><b>First Name:</b></p>
                <p>Abdul</p>
                <p><b>Last Name:</b></p>
                <p>latheef</p>
                <p><b>City:</b></p>
                <p>Trichy</p>
                <p><b>State</b></p>
                <p>Tamil nadu</p>
                <p><b>Zip</b></p>
                <p>620003</p>
                <p><b>Telephone number</b></p>
                <p>8508314060</p>
                <p><b>Email</b></p>
                <p>abdulrahim9788068"gmail.com</p>
              </td>
            </tr>
            <tr>
              <th>
                Adult children
              </th>
              <td>
                <p><b>First Name:</b></p>
                <p>Abdul</p>
                <p><b>Last Name:</b></p>
                <p>latheef</p>
                <p><b>City:</b></p>
                <p>Trichy</p>
                <p><b>State</b></p>
                <p>Tamil nadu</p>
                <p><b>Zip</b></p>
                <p>620003</p>
                <p><b>Telephone number</b></p>
                <p>8508314060</p>
                <p><b>Email</b></p>
                <p>abdulrahim9788068"gmail.com</p>
              </td>
            </tr>
            <tr>
              <th>
                Spouse details
              </th>
              <td>
                <p><b>First Name:</b></p>
                <p>Abdul</p>
                <p><b>Last Name:</b></p>
                <p>latheef</p>
                <p><b>City:</b></p>
                <p>Trichy</p>
                <p><b>State</b></p>
                <p>Tamil nadu</p>
                <p><b>Zip</b></p>
                <p>620003</p>
                <p><b>Telephone number</b></p>
                <p>8508314060</p>
                <p><b>Email</b></p>
                <p>abdulrahim9788068"gmail.com</p>
              </td>
            </tr>
            <tr>
              <th>
                Adult children
              </th>
              <td>
                <p><b>First Name:</b></p>
                <p>Abdul</p>
                <p><b>Last Name:</b></p>
                <p>latheef</p>
                <p><b>City:</b></p>
                <p>Trichy</p>
                <p><b>State</b></p>
                <p>Tamil nadu</p>
                <p><b>Zip</b></p>
                <p>620003</p>
                <p><b>Telephone number</b></p>
                <p>8508314060</p>
                <p><b>Email</b></p>
                <p>abdulrahim9788068"gmail.com</p>
              </td>
            </tr>
            <tr>
              <th>
                Father details
              </th>
              <td>
                <p><b>First Name:</b></p>
                <p>Abdul</p>
                <p><b>Last Name:</b></p>
                <p>latheef</p>
                <p><b>City:</b></p>
                <p>Trichy</p>
                <p><b>State</b></p>
                <p>Tamil nadu</p>
                <p><b>Zip</b></p>
                <p>620003</p>
                <p><b>Telephone number</b></p>
                <p>8508314060</p>
                <p><b>Email</b></p>
                <p>abdulrahim9788068"gmail.com</p>
              </td>
            </tr>
            <tr>
              <th> 
                Mother details
              </th>
              <td>
                <p><b>First Name:</b></p>
                <p>Abdul</p>
                <p><b>Last Name:</b></p>
                <p>latheef</p>
                <p><b>City:</b></p>
                <p>Trichy</p>
                <p><b>State</b></p>
                <p>Tamil nadu</p>
                <p><b>Zip</b></p>
                <p>620003</p>
                <p><b>Telephone number</b></p>
                <p>8508314060</p>
                <p><b>Email</b></p>
                <p>abdulrahim9788068"gmail.com</p>
              </td>
            </tr>
            <tr>
              <th>
                Adult children
              </th>
              <td>
                <p><b>First Name:</b></p>
                <p>Abdul</p>
                <p><b>Last Name:</b></p>
                <p>latheef</p>
                <p><b>City:</b></p>
                <p>Trichy</p>
                <p><b>State</b></p>
                <p>Tamil nadu</p>
                <p><b>Zip</b></p>
                <p>620003</p>
                <p><b>Telephone number</b></p>
                <p>8508314060</p>
                <p><b>Email</b></p>
                <p>abdulrahim9788068"gmail.com</p>
              </td>
            </tr>
            <tr>
              <th>
                Father details
              </th>
              <td>
                <p><b>First Name:</b></p>
                <p>Abdul</p>
                <p><b>Last Name:</b></p>
                <p>latheef</p>
                <p><b>City:</b></p>
                <p>Trichy</p>
                <p><b>State</b></p>
                <p>Tamil nadu</p>
                <p><b>Zip</b></p>
                <p>620003</p>
                <p><b>Telephone number</b></p>
                <p>8508314060</p>
                <p><b>Email</b></p>
                <p>abdulrahim9788068"gmail.com</p>
              </td>
            </tr>
            <tr>
              <th> 
                Mother details
              </th>
              <td>
                <p><b>First Name:</b></p>
                <p>Abdul</p>
                <p><b>Last Name:</b></p>
                <p>latheef</p>
                <p><b>City:</b></p>
                <p>Trichy</p>
                <p><b>State</b></p>
                <p>Tamil nadu</p>
                <p><b>Zip</b></p>
                <p>620003</p>
                <p><b>Telephone number</b></p>
                <p>8508314060</p>
                <p><b>Email</b></p>
                <p>abdulrahim9788068"gmail.com</p>
              </td>
            </tr>
            <tr>
              <th>
                Adult children
              </th>
              <td>
                <p><b>First Name:</b></p>
                <p>Abdul</p>
                <p><b>Last Name:</b></p>
                <p>latheef</p>
                <p><b>City:</b></p>
                <p>Trichy</p>
                <p><b>State</b></p>
                <p>Tamil nadu</p>
                <p><b>Zip</b></p>
                <p>620003</p>
                <p><b>Telephone number</b></p>
                <p>8508314060</p>
                <p><b>Email</b></p>
                <p>abdulrahim9788068"gmail.com</p>
              </td>
            </tr>
            <tr>
              <th>
                Father details
              </th>
              <td>
                <p><b>First Name:</b></p>
                <p>Abdul</p>
                <p><b>Last Name:</b></p>
                <p>latheef</p>
                <p><b>City:</b></p>
                <p>Trichy</p>
                <p><b>State</b></p>
                <p>Tamil nadu</p>
                <p><b>Zip</b></p>
                <p>620003</p>
                <p><b>Telephone number</b></p>
                <p>8508314060</p>
                <p><b>Email</b></p>
                <p>abdulrahim9788068"gmail.com</p>
              </td>
            </tr>
            <tr>
              <th> 
                Mother details
              </th>
              <td>
                <p><b>First Name:</b></p>
                <p>Abdul</p>
                <p><b>Last Name:</b></p>
                <p>latheef</p>
                <p><b>City:</b></p>
                <p>Trichy</p>
                <p><b>State</b></p>
                <p>Tamil nadu</p>
                <p><b>Zip</b></p>
                <p>620003</p>
                <p><b>Telephone number</b></p>
                <p>8508314060</p>
                <p><b>Email</b></p>
                <p>abdulrahim9788068"gmail.com</p>
              </td>
            </tr>
        </table>

        <h2>Information about the arrangements</h2>
        <table class="table table-bordered">
        <tr>
          <th>choose one</th>
          <td>
            <p><input type="radio" id="female" name="gender" value="female">
                <label for="local-burial">Local Burial</label>
                <input type="radio" id="female" name="gender" value="female">
                <label for="cremation">Cremation</label>
                <input type="radio" id="female" name="gender" value="female">
                <label for="ship{first name}'s-remains-home-for-burial">Ship{First Name}'s remains home for burial</label></p>
          </td>
        </tr>
        <tr>
            <th>Accept or decline embalming</th>
            <td></td>
          </tr>
        <tr>
          <th>Families can decline embalming and opt for rifrigation.hower,embalming is requried for shipping or visitation services.</th>
          <td>
            <p><input type="radio" id="female" name="gender" value="female">
                <label for="i-do-request-embalming">I do request embalming</label>
                <input type="radio" id="female" name="gender" value="female">
                <label for="do-not-request-embalming">Do not request embalming</label></p>
          </td>
        </tr> 
        </table>
  <div class="local-burial">
    <h3> Local Burial</h3>
        <table class="table table-bordered" >
          <tr>
            <th colspan="2">
              <h4>Religious prefarance</h4>
            </th>
          </tr>
         <tr>
            <th>Do you have a religious prefarance for service?</th>
            <td>
              <p>Jewish</p>
            </td>
          </tr>
          <tr>
              <td colspan="2">
                  <table>
                      <tr>
                        <th>Name of Imam</th>
                        <td>Ragim</td>
                      </tr>
                      <tr>
                        <th>Telephone Number</th>
                        <td>9629839194</td>
                      </tr>
                  </table>
              </td>
          </tr>
          <tr>
            <th colspan="2"><h4>Military service</h4></th>
          </tr>

          <tr>
            <th>Deceased was</th>
            <td>
                <p>
                  <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
                  <label for="a-veteran"> A veteran</label>
                </p>
                
            </td>
          </tr>
          <tr>
              <td colspan="2">
                <table>
                  <tr>
                    <th>
                      Do you have the Military Discharge paperwork?
                    </th>
                    <td>
                       <p><input type="radio" id="female" name="gender" value="female">
                <label for="yes">Yes</label>
                <input type="radio" id="female" name="gender" value="female">
                <label for="no">No</label></p> 
                    </td>
                  </tr>
                  <tr>
                    <th>
                      Upload document
                    </th>
                    <td>
                        Select file
                    </td>
                  </tr>
                  <tr>
                    <th>
                      SF-180 Request for military discharge papers
                    </th>
                    <td>
                        download
                    </td>
                  </tr>
                  <tr>
                    <th>
                      Full name of veteran
                    </th>
                    <td>
                        Abdul
                    </td>
                  </tr>
                   <tr>
                      <th>
                        Is < name of veteran > buried at a National Cemetery? </th>
                        <td>
                           <p><input type="radio" id="female" name="gender" value="female">
                <label for="yes">Yes</label>
                <input type="radio" id="female" name="gender" value="female">
                <label for="no">No</label></p> 
                        </td>
                  </tr>
                  <tr>
                      <th>
                        Do you have the Military Discharge paperwork?
                      </th>
                        <td>
                           <p><input type="radio" id="female" name="gender" value="female">
                <label for="yes">Yes</label>
                <input type="radio" id="female" name="gender" value="female">
                <label for="no">No</label></p>  
                        </td>
                  </tr>
                  <tr>
                    <th>
                      Upload document
                    </th>
                    <td>
                        Select file
                    </td>
                  </tr>
                  <tr>
                    <th>
                      SF-180 Request for military discharge papers
                    </th>
                    <td>
                        download
                    </td>
                  </tr>
                  <tr>
                    <th>
                      Full Name of Military Personnel on Active Duty
                    </th>
                    <td>
                        Test
                    </td>
                  </tr>
                </table>
              </td>
          </tr>
          <tr>
            <th>Branch of Military Service:</th>
            <td>Us army</td>
          </tr>
          <tr>
            <th>Type of Discharge:</th>
            <td>
              <p>
                  <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
                  <label for="honarable">Honarable</label>
                </p>
                <p>
                  <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
                  <label for="dishonarable">Dishonarable</label>
                </p>
                 <p>
                  <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
                  <label for="other">Other</label>
                </p>
            </td>
          </tr>
          <!-- <tr>
              <td colspan="2">
                  <table>
                    <tr>
                      <th>Do you request burial at a National Cemetery?</th>
                      <td>yes</td>
                    </tr>
                    <tr>
                      <th colspan="2"><h5>Place of Burial</h5></th>
                    </tr>
                    <tr>
                      <td colspan="2">
                        <table>
                          <th>Have you already purchased a grave plot?</th>
                          <td>yes</td>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <th colspan="2"><h5>Cemetery Details</h5></th>
                    </tr>
                    <tr>
                      <td colspan="2">
                        <table>
                          <tr>
                            <th>Grave </th>
                            <td>123456</td>
                          </tr>
                          <tr>
                            <th>lot </th>
                            <td>123456</td>
                          </tr>     
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <th colspan="2"><h5>Address of Cemetery</h5></th>
                    </tr>
                    <tr>
                      <td colspan="2">
                        <table>
                          <tr>
                            <th>Street Address</th>
                            <td>454545</td>
                          </tr>
                          <tr>
                            <th>City</th>
                            <td>123456</td>
                          </tr>
                          <tr>
                            <th>State</th>
                            <td>123456</td>
                          </tr>
                          <tr>
                            <th>zip</th>
                            <td>123456</td>
                          </tr>      
                          <tr>
                            <th>Telephone Number</th>
                            <td>12345</td>
                          </tr>

                        </table>
                      </td>
                    </tr>
                    <tr>

                            <th>Would you like Olive Tree Mortuary to select and purchase a grave for you?</th>
                            <td>yes</td>
                       
                    </tr>
                  </table>
              </td>
          </tr> -->

          <tr>
            <td colspan="2">
              <table>
                <tr align="center">
                  <th>Honorable table</th>
                </tr>
                <tr>
                  <th>Do you request burial at a National Cemetery?</th>
                  <td><p><input type="radio" id="female" name="gender" value="female">
                <label for="yes">Yes</label>
                <input type="radio" id="female" name="gender" value="female">
                <label for="no">No</label></p></td>
                  <th>Cemetary location preferance</th>
                  <td>San Joaquin Valley National Cemetery 32053 W McCabe Rd. Santa Nella, CA 95322 Phone: </td>
                </tr>
                <tr>
                  
                </tr>

              </table>
            </td>
          </tr>

          <tr>
            <td colspan="2">
              <table>
                <tr align="center">
                  <th>Dishonorablte tba</th>
                </tr>
                  
              </table>
            </td>
          </tr>

      </table>      













</div>
</div>
</body>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>